# self

self/: .project  pom.xml
self/src/main/java/com/lizk/self/: App.java  Main.java
self/src/main/java/com/lizk/self/example/excel/: CreateExcelManyWorkbookByJxls.java  CreateExcelSingleWorkbookByJxls.java  UserInfo.java  simple_export_input.xls
self/src/main/java/com/lizk/self/example/fanxing/: Employee.java  Manager.java  Pair.java  President.java  Test.java
self/src/main/java/com/lizk/self/example/interesting/: TwoAddTwo.java
self/src/main/java/com/lizk/self/example/kuaidi/: Main.java
self/src/main/java/com/lizk/self/example/string/: RegexTest.java
self/src/main/java/com/lizk/self/example/webrequest/: CheckChsi.java  GetBlackCustNameList.java  QQKongJian.java  QQKongJianSelenium.java  QQSendSMS.java  ZhiFuBao.java  ZhiFuBaoSelenium.java
self/src/main/java/com/lizk/self/tools/autocomplieandrun/: CheckChange.java  LoadClass.java  Main.java
self/src/main/java/com/lizk/self/tools/dictionary/: YouDaoDictionary.java
self/src/main/java/com/lizk/self/tools/regexutil/: RegexUtil.java
self/src/test/java/com/lizk/self/: AppTest.java  MainTest.java
self/src/test/java/com/lizk/self/tools/dictionary/: YouDaoDictionaryTest.java
self/src/test/java/com/lizk/self/tools/regex/: RegexUtilTest.java
